<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <meta charset="utf-8"/>
     <title>The King</title>
     <style>
    </style>
  </head>
  <body>
    <h1>Lebron James</h1>
    <img src="lebong.jpg" alt="Lebron" width="500" height="300">
    <p>
        LeBron Raymone James (born December 30, 1984) is an American basketball player with the Los Angeles Lakers. 
        James first garnered national attention as the top high school basketball player in the country. With his 
        unique combination of size, athleticism and court vision, he became a four-time NBA MVP. After leading the 
        Miami Heat to titles in 2012 and 2013, James returned to Cleveland and helped the franchise claim its first 
        championship in 2016.<br/>
        <br />
        In January 2018, at age 33, LeBron James surpassed Kobe Bryant as the youngest player to accumulate 30,000 
        career points and became the seventh player in NBA history to achieve that milestone. The feat put him just 
        more than 8,000 points shy of Kareem Abdul-Jabbar's all-time record of 38,387 points.
    </p>
    <h2 style="font-family: cursive">Offense</h2>
    <p>
        <table style="width:15%">
        <tr>
            <td>PPG</td>
            <td>27.2</td> 
        </tr>
        <tr>
            <td>APG</td>
            <td>7.2</td> 
        </tr>
        <tr>
            <td>RPG</td>
            <td>7.4</td> 
        </tr>
        </table>
        <br />
        <img src="cleveland.jpg" alt="Lebron" width="300" height="175">
    <h2 style="font-family: cursive">Defense</h2>
    <p>
        <table style="width:15%">
        <tr>
            <td>SPG</td>
            <td>1.6</td> 
        </tr>
        <tr>
            <td>BPG</td>
            <td>.8</td> 
        </tr>
        </table>
        <br />
        <img src="miami.jpg" alt="Lebron" width="300" height="175">
    <h2 style="font-family: cursive">Individual Success</h2>
    <p>
        <table style="width:15%">
        <tr>
            <td>Season MVP</td>
            <td>4</td> 
        </tr>
        <tr>
            <td>Finals MVP</td>
            <td>3</td> 
        </tr>
        <tr>
            <td>NBA 1st Team</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Defensive 1st Team</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Scoring Leader</td>
            <td>1</td>
        </tr>
        </table>
        <br />
        <img src="la.jpg" alt="Lebron" width="300" height="175">
    <code>Click </code>
    <a href="index.html">here</a>
    <code> to go back to the main page. </code>
    <p><br /></p>

  </body>
</html>