<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="utf-8"/>
<title>GIT OUT OF HERE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>
<h1>     Git Cheat Sheet</h1>

<div class="row">
  <div class="column" style="background-color:rgb(65, 67, 163);">
    <h2>Command</h2>
    <p>git log</p>
  </div>
  <div class="column" style="background-color:rgb(44, 56, 121);">
    <h2>Description</h2>
    <p>Lists the commit history of your repository</p>
  </div>
  <div class="column" style="background-color:rgb(25, 28, 71);">
    <h2>Example</h2>
    <p>
        <img src="ScreenShot2018-09-12at8.13.56PM.png" alt="Lebron" width="400" height="100">
    </p>
  </div>
</div>

</body>
</html>