<!DOCTYPE html>
<html lang="en">
  <head>
     <link rel="stylesheet" type="text/css" href="mystyle.css">
     <meta charset="utf-8"/>
     <title>The Goat</title>
     <style>
    </style>
    </head>
  <body>

    <h1>Who is THE Goat?</h1>
    <h2>Air Jordan vs The King. Who is the greatest of all time?</h2>
    <h3>Before we get started, if sports isn't your thing and you just want to learn some GIT, here ya go!</h3>
    <a href="git.html" target="_blank">Git Cheat Sheet</a> <br/> <br/>
    <h3>Post One: Why we shouldn't compare</h3>
    <p>
        It is said that you can't compare the two. Different players, great for different reasons, playing during different
        times, etc. <br /> <br />
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen 
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially 
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <h3> Post Two: Why we actually should compare</h3>
    <p>
        At the end of the day, a large thing that makes sports special is the oppurtunity it gives us to debate
        greatness and opinions with friends. Right now is a perfect time to compare the two, they are tied for seasons played 
        15, playoffs played 13, and all star games 14. So let's explore the arguments supporting each player. <br /> <br />
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its 
        layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 
        'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors 
        now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their 
        infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and 
        the like).
    </p>
    <h3>Post Three: Values</h3>
    <p>
        It all comes down to what values you believe the GOAT should have. Including:
        <ol>
            <li>Offense</li>
            <li>Defense</li>
            <li>Individual Success</li>
            <li>Team Success</li>
            <li>Performance Under Pressure</li>
        </ol>
    <h3>Here are the canidates:</h3>
    <a href="bron.html" target="_blank">Lebron James</a> <br/>
    <a href="mj.html" target="_blank">Michael Jordan</a> <br/>
    <code>Anyone else is not even worth mentioning. If you are looking for a link to Kobe Bryant, leave this page now.<br/></code>
    <br />
    <img src="mjandlebron.jpg" alt="Lebron" width="700" height="500">
  </body>
</html>