<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <meta charset="utf-8"/>
     <title>His Airness</title>
     <style>
         table, th, td {
        border: 1px solid black;
        text-align: center;
        height: 2px;
         }
        h2{
            font-style: italic;
        }
     </style>
  </head>
  <body>
    <h1>Michael Jordan</h1>
    <img src="sitting.jpg" alt="Jordan" width="500" height="300">
    <p>
            Michael Jeffrey Jordan (born February 17, 1963) is a professional American basketball player, Olympic athlete,
            businessperson and actor. Considered one of the best basketball players ever, Michael Jordan dominated the 
            sport from the mid-1980s to the late 1990s. He led the Chicago Bulls to six National Basketball Association 
            championships and earned the NBA's Most Valuable Player Award five times. With five regular-season MVPs and 
            three All-Star MVPs, Jordan became the most decorated player in the NBA. <br />
            <br />
            Growing up in Wilmington, North Carolina, Jordan developed a competitive edge at an early age. He wanted to 
            win every game he played. As his father James later noted, "What he does have is a competition problem. He 
            was born with that ... the person he tries to outdo most of the time is himself."
    </p>
    <h2 >Offense</h2>
    <p>
        <table style="width:15%">
        <tr>
            <td>PPG</td>
            <td>30.1</td> 
        </tr>
        <tr>
            <td>APG</td>
            <td>5.3</td> 
        </tr>
        <tr>
            <td>RPG</td>
            <td>6.2</td> 
        </tr>
        </table>
        <br />
        <img src="jumpman.jpg" alt="Lebron" width="180" height="175">
    <h2>Defense</h2>
    <p>
        <table style="width:15%">
        <tr>
            <td>SPG</td>
            <td>2.3</td> 
        </tr>
        <tr>
            <td>BPG</td>
            <td>.8</td> 
        </tr>
        </table>
        <br />
        <img src="defense.jpg" alt="Lebron" width="235" height="170">
    <h2>Individual Success</h2>
    <p>
        <table style="width:15%">
        <tr>
            <td>Season MVP</td>
            <td>5</td> 
        </tr>
        <tr>
            <td>Finals MVP</td>
            <td>6</td> 
        </tr>
        <tr>
            <td>NBA 1st Team</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Defensive 1st Team</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Scoring Leader</td>
            <td>10</td>
        </tr>
        </table>
        <br />
        <img src="jordan.jpg" alt="Lebron" width="250" height="175">
        <br />         <br />
    <code>Click</code>
    <a href="index.html">here</a>
    <code> to go back to the main page. </code>
    <p><br /></p>

  </body>
</html>